variables:
  REPORT_FILENAME: gl-sast-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_MB: 204
  SAST_DEFAULT_ANALYZERS: "gosec"
  DEPENDENCY_SCANNING_DISABLED: 1
  LICENSE_MANAGEMENT_DISABLED: 1
  CONTAINER_SCANNING_DISABLED: 1

include:
  - https://gitlab.com/test-196697/ci-templates/raw/master/includes-dev/analyzer.yml

.qa-downstream-sast:
  variables:
    SAST_DEFAULT_ANALYZERS: "gosec"

max is not set:
  extends: .qa-downstream-sast
  variables:
    DS_DEFAULT_ANALYZERS: ""
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/go-modules/gl-sast-report.json"
  trigger:
    project: test-196697/go-modules

passing scan duration:
  extends: .qa-downstream-sast
  variables:
    DS_DEFAULT_ANALYZERS: ""
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/go-modules/gl-sast-report.json"
    MAX_SCAN_DURATION_SECONDS: 6
  trigger:
    project: test-196697/go-modules

# failing scan duration:
#   extends: .qa-downstream-sast
#   variables:
#     DS_DEFAULT_ANALYZERS: ""
#     SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/go-modules/gl-sast-report.json"
#     MAX_SCAN_DURATION_SECONDS: 1
#   trigger:
#     project: test-196697/go-modules

# passing scan duration with margin set:
#   extends: .qa-downstream-sast
#   variables:
#     DS_DEFAULT_ANALYZERS: ""
#     SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/go-modules/gl-sast-report.json"
#     MAX_SCAN_DURATION_SECONDS: 4
#     SCAN_DURATION_MARGIN_PERCENT: 100
#   trigger:
#     project: test-196697/go-modules
